﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1231
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OMSWebApi", "OMSWebApi\OMSWebApi.csproj", "{BAB2AAA2-CB02-4E00-A9B4-BA5825181554}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BAB2AAA2-CB02-4E00-A9B4-BA5825181554}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAB2AAA2-CB02-4E00-A9B4-BA5825181554}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAB2AAA2-CB02-4E00-A9B4-BA5825181554}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAB2AAA2-CB02-4E00-A9B4-BA5825181554}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E1F4AE19-69E2-4CFA-9C33-2915A33F5EE8}
	EndGlobalSection
EndGlobal
