CACHE MANIFEST


js/lib/angular/angular.js
js/lib/angular/angular.min.js
js/lib/angular/angular-animate.js
js/lib/angular/angular-loader.js
js/lib/angular/angular-mocks.js
js/lib/angular/angular-resource.min.js


acute/lib/angular.1.2.26.js
acute/lib/angular.js
acute/lib/angular.min.1.2.26.js
acute/lib/angular.min.js.map
acute/lib/angular-mocks.1.2.26.js


css/style.css 
css/bootstrap.min.css
css/newcss.css
css/jquery-ui.css

js/lib/jquery/jquery-1.10.2.js
js/lib/jquery/jquery-1.11.4-ui.js
js/lib/jquery/jquery-ui.js




js/lib/angular-route/angular-ui-router.min.js
js/lib/angular/angular-touch.js
js/lib/jquery/underscore-min-1.8.3.js



acute/acute.select/acute.select.js
acute/acute.core/acute.core.directives.js
acute/acute.core/acute.core.services.js
acute/acute.select/images/dropdown.gif
acute/acute.select/images/dropdownBlue.gif
acute/acute.select/acute.select.css


js/lib/angular/angular-resource.min.js


js/appRoutes.js

js/lib/bootstrap/bootstrap.min.js
js/lib/bootstrap/bootstrap-datetimepicker.min.js

main.js
server.js
js/modules.js
js/appRoutes.js


images/loader.gif
https://fonts.googleapis.com/css?family=Lato

js/controllers/OrderAddController.js
js/controllers/OrderAddController.js
js/controllers/loginController.js
js/controllers/headerController.js
js/controllers/SearchOrderController.js
js/controllers/homeController.js
js/controllers/customerDetailsController.js
js/controllers/customerInfoController.js
js/controllers/IndexedDBDataLoad.js
js/controllers/SearchItemController.js
js/controllers/requestManagerIndexDb.js
js/controllers/communicator.js
js/controllers/ForgetPasswordController.js
js/controllers/OrderController.js
js/controllers/signupController.js
js/directive/bulkDeleteDirective.js
js/directive/cartClickDirective.js
js/directive/cartDirective.js
js/directive/customerInfoDirective.js
js/directive/datefromPickerDirective.js
js/directive/datePickerDirective.js
js/directive/datePickerfromMobDirective.js
js/directive/datePickertoMobDirective.js
js/directive/datetoPickerDirective.js
js/directive/dblClickDirective.js
js/directive/hideToggle.js
js/directive/homeRedirectingDirective.js
js/directive/modalDirective.js
js/directive/positionClick.js
js/directive/swipeTouchDirective.js
js/directive/toggleDirective.js
js/services/checkUserservice.js
js/services/connectionManager.js
js/services/errorModalService.js
js/services/errorService.js
js/services/indexDBDataLoad.js
js/services/old_connetionManager.js
js/services/paginationFilter.js
js/services/pickFilterService.js
js/services/checkAuthorization.js
js/services/requestManager.js
js/services/salesFilter.js 
js/lib/requirejs/require.js
js/lib/angular/acute.select.js



acute/lib/jquery-1.8.2.intellisense.js
acute/lib/angular.js
acute/lib/jquery-1.8.2.min.js
js/lib/angular/angular-sanitize.js

js/lib/angular/angular-scenario.js

js/lib/angular/angular-touch.js

js/lib/angular-route/angular-ui-router.js

js/lib/angular-route/angular-ui-router.min.js

js/lib/bootstrap/bootstrap.js

js/lib/bootstrap/bootstrap.min.js

js/lib/bootstrap/bootstrap-datetimepicker.min.js

js/lib/bootstrap/npm.js



js/lib/dir-pagination/dirPagination.js
js/lib/jquery/jquery-1.10.2.js
js/lib/jquery/jquery-1.11.1.min.js
js/lib/jquery/jquery-1.11.3.min.js
js/lib/jquery/jquery-1.11.4-ui.js
js/lib/jquery/jquery-ui.js
js/lib/jquery/underscore-min-1.8.3.js
js/lib/loading-bar/loading-bar.js
js/lib/requirejs/require.js

html/templates/homeRedirectingDirective.html
html/templates/errorModal.html
html/templates/bulkDelete.html
html/templates/cartModal.html
html/pages/communicator.html
includes/header.html
includes/footer.html
html/pages/custInfo.html
html/pages/customer-details.html
html/pages/customer-info.html
html/pages/forget-password.html
html/pages/home.html
html/pages/login.html
html/pages/quick-order-entryaddinfo.html
html/pages/quick-order-entryV1.html
html/pages/search_item_add_cart.html
html/pages/search-order-entry.html
html/pages/signup.html

 

images/logo.jpg
images/Avatar-blank.jpg
images/banner.png
images/banner-tab.png
images/btn-bk.png
images/bottom-img.jpg
images/ui-icons_222222_256x240.png
images/items-num.png
images/icon1.png
images/tab-close.png
images/sort-icon.jpg
images/icon2.png
images/cross-solid.png
images/calendar-icon.jpg
images/edit-icon.png
images/delete-icon.png
images/order-icon.png
images/cash-icon.png
images/iconb.jpg
images/iconb.jpg 
 



acute\acute.select\template\acute.select.htm
 


NETWORK:
html/templates/homeRedirectingDirective.html
html/templates/errorModal.html
html/templates/bulkDelete.html
html/templates/cartModal.html
html/pages/communicator.html
includes/header.html
includes/footer.html
html/pages/custInfo.html
html/pages/customer-details.html
html/pages/customer-info.html
html/pages/forget-password.html
html/pages/home.html
html/pages/login.html
html/pages/quick-order-entryaddinfo.html
html/pages/quick-order-entryV1.html
html/pages/search_item_add_cart.html
html/pages/search-order-entry.html
html/pages/signup.html
 
	
 
FALLBACK:
images/banner.png
images/banner-tab.png
images/btn-bk.png
images/bottom-img.jpg
html/pages/communicator.html
includes/header.html
images/Avatar-blank.jpg
images/logo.jpg
includes/footer.html
html/pages/custInfo.html
html/pages/customer-details.html
html/pages/customer-info.html
html/pages/forget-password.html
html/pages/home.html
html/pages/login.html
html/pages/quick-order-entryaddinfo.html
html/pages/quick-order-entryV1.html
html/pages/search_item_add_cart.html
html/pages/search-order-entry.html
html/pages/signup.html
 
