{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  // Client Id here
  "PayPalClientId": "AZz5suA9y9QWfksR0qCtG3nZE4VWNZ71lldLcNxMhJa9JzzvPJFKPl6NI74EynuPueaY_RiaUIuTi-kP",
  // Client secret here
  "PayPalClientSecret": "EFEOry2PSymzKtLQC-8ZEXakVjvHeDpKo3xthfgjR_4IwG9NoUsiRq6LEN65WwfDTWaB1YTK82XSmf6y"
}
