﻿<?xml version="1.0" encoding="utf-8" ?>
<OMS>
  <Procedure>
    <WarehouseList>SProc_OMS_GetWarehouseList</WarehouseList>
    <VendorList>SProc_OMS_GetVendorList</VendorList>
    <CategoryList>SProc_OMS_GetCategoryList</CategoryList>
    <VendorByCategoryChanged>SProc_OMS_GetVendorByCategoryChanged</VendorByCategoryChanged>
    <CategoryByVendorChanged>SProc_OMS_GetCategoryByVendorChanged</CategoryByVendorChanged>
    <ProductSearch>SProc_OMS_ProductSearch</ProductSearch>
    <VendorGroup>SProc_OMS_GetVendorGroup</VendorGroup>
  </Procedure>
  <InlineQuery>
    
  </InlineQuery>
</OMS>

