﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301879
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>
  <connectionStrings>
    <add name="DefaultConnection" connectionString="Data Source=3.221.58.176; Initial Catalog=OAuthServiceDB_Goya; UID=sa; Password=$b3sql@dmin;" providerName="System.Data.SqlClient" />
    <add name="conStr" connectionString="Data Source=3.221.58.176; Initial Catalog=Collection_SB3; UID=sa; Password=$b3sql@dmin;" providerName="System.Data.SqlClient" />
    <add name="conConfig" connectionString="Data Source=3.221.58.176; Initial Catalog=CollectionSB3_Config; UID=sa; Password=$b3sql@dmin;" providerName="System.Data.SqlClient" />
    <add name="conStrDB2" connectionString="Data Source=107.21.119.157\MSSQLSERVER_2014; Initial Catalog=Goya_UtilDB; UID=sa; Password=Admin@sb3;" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="UserTokenApiUri" value="http://localhost:50313/token" />
    <add key="UserVerifyTokenApiUri" value="http://localhost:50313/api/Account/VerifyToken/" />
    <add key="apiNewUserUri" value="http://localhost:50313/api/Account/CreateNewUser" />
    <add key="LdapURI" value="LDAP://internal.goya.com" />
    <add key="UserAuthorizationApiUri" value="http://localhost:50313/api/UserAuthorization/NavigationAccessList" />
    <add key="LDAPAuthenticationApiUri" value="http://localhost:50313/api/UserAuthorization/LDAPAuthentication" />
    <add key="DefaultPwdPrefix" value="Pwd1@" />
    <add key="DefaultBrokerPwdPrefix" value="Pwd@" />
    <add key="CustomerPortalImage" value="http://107.21.119.157/CustomerPortalImages/" />
    <add key="CustPortalImage" value="http://107.21.119.157/OMSmobileImg/" />
    <add key="CategoryAPI" value="http://107.21.119.157/OMSmobile_Config/" />
    <add key="SalesCommunicatorData" value="E:\Websites\test\oms\omsnew\Data\SalesCommunicator\" />
    <add key="OrderData" value="E:\Websites\test\oms\omsnew\Data\Order\" />
    <add key="ImageData" value="E:\OMSmobile_API\OMSmobileImg" />
    <add key="BrokerPicUri" value="https://portal.goya.com/BrokerPics/" />
    <add key="SMTPServer" value="smtp.mandrillapp.com" />
    <add key="SMTPServerEmail" value="info@triveniconsulting.com" />
    <add key="SMTPServerPassword" value="W9CysFjFtCdptisJBUNNcA" />
    <add key="adminEmail" value="shekhar.das@triveniconsulting.com" />
    <!--<add key="FromEmail" value="vikishapromo@gmail.com" />-->
    <add key="FromEmail" value="infoOMS@goya.com" />
    <add key="SupportEmail" value="Helpdesk@goya.com" />
    <add key="SupportPhone" value="1(800)262-4692 Exn-33000" />
    <!--<add key="CCedEmail" value="Helpdesk@goya.com"/>-->
    <add key="CCedEmail" value="arindam@sb3inc.com" />
    <add key="PaymentCreateSubject" value="Payment Details" />
    <!-- Multiple e-mail address must be separated with a comma character (","). -->
    <add key="ForgetPwdSubject" value="Reset password request for Goya OMS portal" />
    <add key="ForgetPwdBody" value="Please confirm your email address to set your password and redirect to " />
    <add key="RedirectToOMSfromEmailURL" value="http://10.10.72.154/OMS2_UAT/#/forget-password-change?username=" />
    <!--  login-->
    <add key="ClientName" value="Goya" />
    <add key="ClientFolsom" value="Folsom" />
    <add key="ClientOther" value="Other" />
    <add key="PaymentImage" value="http://localhost:50313/PaymentImage/" />
    <add key="SingleSMSUrl" value="http://104.248.109.60:81/sms/api/send/" />
    <add key="Token" value="0a289e093798cc178998564c953c5da5cf50c7c3" />

    <add key="StripeSecretKey" value="sk_test_51ITpT7HoTn5ARElrbSrgShE2uMvsQlbWNn43yU7Dcj0sFEFIqC7mGCVpw2mpJdBoHC7d2NbZv2fcRt22OUrQrpqc00CxGjEGKp" />
    <add key="StripePublishableKey" value="pk_test_51ITpT7HoTn5ARElrJHr9ihINaWBotTmpUHZ0YHSRIk0TXJVl1tBX3Esf4DEaHU16kVb6bKkOzS2TYHYeqMhaZvoc00uJAfIsCG" />
  </appSettings>
  <system.web.extensions>
    <scripting>
      <webServices>
        <jsonSerialization maxJsonLength="500000000" />
      </webServices>
    </scripting>
  </system.web.extensions>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.7" />
      </system.Web>
  -->
  <system.web>
    <sessionState timeout="20" />
    <authentication mode="None" />
    <compilation debug="true" targetFramework="4.7" />
    <httpRuntime targetFramework="4.7" />
    <machineKey validationKey="52E9C79B107AA9D90C6493C795D6AA66B24DF34710273C3B1EDC5FECFBF06179789BA2A9E3CA588D4A04511B1E465C2692E5AEBA3439AE0056C0074650F9D7E3" decryptionKey="B7AEEA2FD7D3C02CCE9105D4D346FFDCA410663311BE8E24" validation="SHA1" decryption="AES" />
  </system.web>
  <system.webServer>
    <modules>
      <remove name="FormsAuthentication" />
    </modules>
    <httpProtocol />
    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.OAuth" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.Cookies" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Cors" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.0.0.0" newVersion="5.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <log4net>
    <!--
  This stores information in the mylogfile.txt file.  It only captures log events
  that contain the key word test or error.
  -->
    <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="C:\log\OMSWebApiUAT2Log.txt" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="5" />
      <maximumFileSize value="10MB" />
      <staticLogFileName value="true" />
      <filter type="log4net.Filter.LevelMatchFilter">
        <levelToMatch value="DEBUG" />
      </filter>
      <filter type="log4net.Filter.LevelMatchFilter">
        <levelToMatch value="ERROR" />
      </filter>
      <filter type="log4net.Filter.LevelMatchFilter">
        <levelToMatch value="FATAL" />
      </filter>
      <filter type="log4net.Filter.DenyAllFilter" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %level %logger - %message%newline%exception%newline" />
        <!--<conversionPattern value="%date [%thread] %level %logger - %message%newline%exceptionIdentity:%identity%newlineUserName:%username%newlineMethod:%method%newline%newline"/>-->
      </layout>
    </appender>
    <root>
      <!--<level value="DEBUG"/>-->
      <appender-ref ref="RollingFileAppender" />
    </root>
  </log4net>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
</configuration>