{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}

// {
//   "extends": "../tsconfig.json",
//   "compilerOptions": {
//     "outDir": "../out-tsc/app",
//     "types": []
//   },
//   "exclude": [
//     "test.ts",
//     "**/*.spec.ts"
//   ]
// }
