﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>E:\OMSmobile_API\OMSmobile_Published_Vikisha</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="Areas/HelpPage/HelpPage.css">
      <publishTime>06/20/2017 15:26:14</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Api.cshtml">
      <publishTime>06/20/2017 15:26:14</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ApiGroup.cshtml">
      <publishTime>06/20/2017 15:26:14</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/CollectionModelDescription.cshtml">
      <publishTime>06/20/2017 15:26:14</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ComplexTypeModelDescription.cshtml">
      <publishTime>06/20/2017 15:26:14</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/DictionaryModelDescription.cshtml">
      <publishTime>06/20/2017 15:26:14</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/EnumTypeModelDescription.cshtml">
      <publishTime>06/20/2017 15:26:14</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/HelpPageApiModel.cshtml">
      <publishTime>06/20/2017 15:26:14</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ImageSample.cshtml">
      <publishTime>06/20/2017 15:26:14</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/InvalidSample.cshtml">
      <publishTime>06/20/2017 15:26:14</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/KeyValuePairModelDescription.cshtml">
      <publishTime>06/20/2017 15:26:14</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ModelDescriptionLink.cshtml">
      <publishTime>06/20/2017 15:26:14</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Parameters.cshtml">
      <publishTime>06/20/2017 15:26:14</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Samples.cshtml">
      <publishTime>06/20/2017 15:26:14</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/SimpleTypeModelDescription.cshtml">
      <publishTime>06/20/2017 15:26:14</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/TextSample.cshtml">
      <publishTime>06/20/2017 15:26:14</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Index.cshtml">
      <publishTime>06/20/2017 15:26:14</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/ResourceModel.cshtml">
      <publishTime>06/20/2017 15:26:14</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Shared/_Layout.cshtml">
      <publishTime>06/20/2017 15:26:14</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Web.config">
      <publishTime>06/20/2017 15:26:14</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/_ViewStart.cshtml">
      <publishTime>06/20/2017 15:26:14</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>06/20/2017 15:26:15</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>06/20/2017 15:26:15</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>06/20/2017 15:26:15</publishTime>
    </File>
    <File Include="bin/ko/System.Web.Http.Cors.resources.dll">
      <publishTime>06/20/2017 15:26:15</publishTime>
    </File>
    <File Include="bin/log4net.dll">
      <publishTime>06/20/2017 15:26:16</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Core.dll">
      <publishTime>06/20/2017 15:26:15</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.EntityFramework.dll">
      <publishTime>06/20/2017 15:26:15</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Owin.dll">
      <publishTime>06/20/2017 15:26:15</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Cors.dll">
      <publishTime>06/20/2017 15:26:15</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>06/20/2017 15:26:15</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>06/20/2017 15:26:15</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Cookies.dll">
      <publishTime>06/20/2017 15:26:15</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>06/20/2017 15:26:15</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Facebook.dll">
      <publishTime>06/20/2017 15:26:15</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Google.dll">
      <publishTime>06/20/2017 15:26:15</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.MicrosoftAccount.dll">
      <publishTime>06/20/2017 15:26:15</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>06/20/2017 15:26:15</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Twitter.dll">
      <publishTime>06/20/2017 15:26:15</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>06/20/2017 15:26:15</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>06/20/2017 15:26:16</publishTime>
    </File>
    <File Include="bin/OMSWebApi.dll">
      <publishTime>08/13/2019 13:59:12</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>06/20/2017 15:26:16</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>06/20/2017 15:26:15</publishTime>
    </File>
    <File Include="bin/System.Web.Cors.dll">
      <publishTime>06/20/2017 15:26:15</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>06/20/2017 15:26:15</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Cors.dll">
      <publishTime>06/20/2017 15:26:15</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>06/20/2017 15:26:15</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Owin.dll">
      <publishTime>06/20/2017 15:26:15</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>06/20/2017 15:26:15</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>06/20/2017 15:26:15</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>06/20/2017 15:26:15</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>06/20/2017 15:26:15</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>06/20/2017 15:26:15</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>06/20/2017 15:26:15</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>06/20/2017 15:26:15</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>06/20/2017 15:26:16</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css">
      <publishTime>06/20/2017 15:26:14</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css.map">
      <publishTime>06/20/2017 15:26:14</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css">
      <publishTime>06/20/2017 15:26:14</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css.map">
      <publishTime>06/20/2017 15:26:14</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>06/20/2017 15:26:14</publishTime>
    </File>
    <File Include="Content/bootstrap.css.map">
      <publishTime>06/20/2017 15:26:14</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>06/20/2017 15:26:14</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css.map">
      <publishTime>06/20/2017 15:26:14</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>06/20/2017 15:26:14</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>06/20/2017 15:26:15</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>06/20/2017 15:26:15</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>06/20/2017 15:26:15</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>06/20/2017 15:26:15</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>06/20/2017 15:26:15</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff2">
      <publishTime>06/20/2017 15:26:15</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>06/20/2017 15:26:14</publishTime>
    </File>
    <File Include="note.txt">
      <publishTime>01/12/2019 07:08:43</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>07/27/2018 17:27:43</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>06/20/2017 15:26:14</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>06/20/2017 15:26:14</publishTime>
    </File>
    <File Include="Scripts/jquery-3.1.1.js">
      <publishTime>06/20/2017 15:26:14</publishTime>
    </File>
    <File Include="Scripts/jquery-3.1.1.min.js">
      <publishTime>06/20/2017 15:26:14</publishTime>
    </File>
    <File Include="Scripts/jquery-3.1.1.min.map">
      <publishTime>06/20/2017 15:26:14</publishTime>
    </File>
    <File Include="Scripts/jquery-3.1.1.slim.js">
      <publishTime>06/20/2017 15:26:14</publishTime>
    </File>
    <File Include="Scripts/jquery-3.1.1.slim.min.js">
      <publishTime>06/20/2017 15:26:14</publishTime>
    </File>
    <File Include="Scripts/jquery-3.1.1.slim.min.map">
      <publishTime>06/20/2017 15:26:14</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>06/20/2017 15:26:14</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>06/20/2017 15:26:14</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>06/20/2017 15:26:14</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>06/20/2017 15:26:14</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.8.3.js">
      <publishTime>06/20/2017 15:26:14</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>06/20/2017 15:26:14</publishTime>
    </File>
    <File Include="Scripts/respond.matchmedia.addListener.js">
      <publishTime>06/20/2017 15:26:14</publishTime>
    </File>
    <File Include="Scripts/respond.matchmedia.addListener.min.js">
      <publishTime>06/20/2017 15:26:14</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>06/20/2017 15:26:14</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>06/20/2017 15:26:14</publishTime>
    </File>
    <File Include="Views/HomeApi/Index.cshtml">
      <publishTime>12/19/2017 16:02:03</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>06/20/2017 15:26:14</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>06/20/2017 15:26:14</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>06/20/2017 15:26:14</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>06/20/2017 15:26:14</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>08/12/2019 15:36:18</publishTime>
    </File>
  </ItemGroup>
</Project>